Question link : https://leetcode.com/problems/reverse-string/

Solution :

class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        for i in range(len(s)//2):
            s[i], s[len(s)-1-i] = s[len(s)-1-i], s[i]

# another better solution 

# class Solution:
#     def reverseString(self, s: List[str]) -> None:
#         """
#         Do not return anything, modify s in-place instead.
#         """
#         left = 0
#         right = len(s) - 1

#         while left < right:
#             s[left], s[right] = s[right], s[left]
#             right -= 1
#             left += 1

