Question link : https://leetcode.com/problems/letter-combinations-of-a-phone-number/

Solution :

class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits :
            return []
        num_dict = {'2':'abc','3':'def','4':'ghi','5':'jkl','6':'mno','7':'pqrs','8':'tuv','9':'wxyz'}
        
        def backtrack(concat, digits):
            if len(digits) == 0:
                output.append(concat)
            else:
                print(num_dict[digits[0]])
                for char in num_dict[digits[0]]:
                    backtrack(concat + char, digits[1:])
        output = []
        backtrack("",digits)
        return output